
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>!ncredible !ndia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
  
  <style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
  </style>
  
</head>

<body background="back1.gif" class="w3-mobile" bgcolor="#252626" text="#ffffff" link="#CDAB7B" vlink="#CDAB7B" alink="#ff0000">

	<table border="3" cellpadding="10" cellspacing="3" width="100%"  class="w3-mobile" >
		
		<tr><td align="center" colspan="3">

		<font size="5" face="verdana,arial,helvetica,sans-serif">

		<h1>!ncredible !ndia</h1>
		</font>
		</td></tr>
		<tr>
		<td align="left" width="10%" valign="top" class="col-3 col-m-3 menu">
		<font size="2" face="verdana">

		<a href="#"><b>Purpose</b></a>
		<p>
		<a href="#"><b>Topograghy</b></a>
		<p>
		<a href="#"><b>Seasons of Visit</b></a>

		<p>
		<a href="#"><b>Link Here</b></a>
		<p>
		<a href="#"><b>Link Here</b></a>
		<p>
		<a href="#"><b>Link Here</b></a>
		<p>
		<a href="#"><b>Link Here</b></a>
		<p>
		<a href="#"><b>Link Here</b></a>
		<p>
		<hr>

		<p>
		<a href="#"><b>Sign Guestbook</b></a>
		<p>
		<a href="#"><b>View Guestbook</b></a>
		<p>
		<a href="mailto:xxxx@xxx.com"><b>Email Us</b></a>
		<p>
		<hr>
		<p>
		<a href="http://www.draac.com/"><b>Government Of India</b></a>

		</font>

		<p>

		</td>
		<td align="center" valign="top" width="70%" class="col-6 col-m-9">

		<font size="4" color="#B1C06D" face="comic sans ms,arial,helvetica,sans-serif">
		<b><i>If there is one place on the face of earth where all dreams of living men have found a home from the very earliest days when man began the dream of existence, it is India.</i></b>
		</font>

		<p>

		<img src="incredible7.jpg" width="200" height="316" alt="Gonzo Marretti"  class="w3-mobile" >

		<p>

		</td>
		<td align="left" width="20%" valign="top"  class="col-3 col-m-12" >

		<font size="2" face="verdana">
			<form id='login-form' action="" method='post'>
				<input type="text" placeholder="Username" required>
				<input type="password" placeholder="Password" required>
				<button type='submit'>Login</button>
			</form>
		<hr>

			<form id='register-form' action="" method='post'>
			  <input type="text" placeholder="Username" required>
			  <input type="email" placeholder="Email" required>
			  <input type="password" placeholder="Password" required>
			  <input type="password" placeholder="Re Password" required>
			  <button type='submit'>Register</button>
			  <label for='form-switch'>Already Member ? Sign In Now..</label>
			</form>
		</font>
		</td>
		</tr>
		<tr><td align="center" colspan="3">
		<footer  id="Footer"  class="w3-mobile" >
			<div >CONNECT WITH US</div>
				<a href="https://www.facebook.com/pages/Incredible-India" target="_blank" ></a>
				<a href="https://twitter.com/incredibleindia" target="_blank" ></a>
				<a href="https://www.youtube.com/channel/UCMxJPchGLE_CJ1MJbJy-xDQ" target="_blank" ></a>
				<a href="https://in.pinterest.com/MpTourismDotCom" target="_blank" ></a>
				<a href="https://instagram.com/_incredibleindia" target="_blank"></a>
				<br>
			<div >
				<div >TOLL-FREE HELPLINE</div>
				<span>1800-11-1363 </span>
			</div>
				  <!-- End footer -->
		</footer>
		<font size="1" face="verdana,arial,helvetica,sans-serif"  class="w3-mobile" >
		Copyright 	&#169; 2018, Incredible India, All Rights Reserved, Government of India.
		</font>
		</td></tr>
	</table>
</body>
</html>
